info face="Teko Medium" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=150 base=100 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tekoMedium_100.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=16   page=0    chnl=0 
char id=33      x=478  y=232  width=14   height=65   xoffset=5    yoffset=11   xadvance=24   page=0    chnl=0 
char id=34      x=42   y=413  width=28   height=25   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=35      x=210  y=297  width=51   height=65   xoffset=2    yoffset=11   xadvance=55   page=0    chnl=0 
char id=36      x=279  y=0    width=35   height=81   xoffset=3    yoffset=3    xadvance=40   page=0    chnl=0 
char id=37      x=142  y=297  width=68   height=65   xoffset=2    yoffset=11   xadvance=72   page=0    chnl=0 
char id=38      x=102  y=98   width=54   height=69   xoffset=3    yoffset=11   xadvance=51   page=0    chnl=0 
char id=39      x=488  y=362  width=14   height=25   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=98   xoffset=3    yoffset=-5   xadvance=28   page=0    chnl=0 
char id=41      x=27   y=0    width=28   height=98   xoffset=-3   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=42      x=441  y=362  width=33   height=32   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=43      x=271  y=362  width=42   height=41   xoffset=1    yoffset=23   xadvance=44   page=0    chnl=0 
char id=44      x=474  y=362  width=14   height=30   xoffset=2    yoffset=60   xadvance=18   page=0    chnl=0 
char id=45      x=167  y=413  width=26   height=11   xoffset=3    yoffset=40   xadvance=32   page=0    chnl=0 
char id=46      x=153  y=413  width=14   height=15   xoffset=2    yoffset=61   xadvance=18   page=0    chnl=0 
char id=47      x=196  y=0    width=41   height=82   xoffset=-2   yoffset=4    xadvance=40   page=0    chnl=0 
char id=48      x=71   y=297  width=36   height=65   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0 
char id=49      x=486  y=167  width=22   height=65   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=50      x=263  y=232  width=34   height=65   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=51      x=297  y=232  width=34   height=65   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=52      x=331  y=232  width=42   height=65   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=53      x=373  y=232  width=35   height=65   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=54      x=408  y=232  width=36   height=65   xoffset=3    yoffset=11   xadvance=41   page=0    chnl=0 
char id=55      x=444  y=232  width=34   height=65   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=56      x=0    y=297  width=36   height=65   xoffset=3    yoffset=11   xadvance=41   page=0    chnl=0 
char id=57      x=36   y=297  width=35   height=65   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0 
char id=58      x=70   y=413  width=14   height=22   xoffset=2    yoffset=39   xadvance=18   page=0    chnl=0 
char id=59      x=492  y=232  width=14   height=65   xoffset=2    yoffset=25   xadvance=18   page=0    chnl=0 
char id=60      x=313  y=362  width=42   height=39   xoffset=2    yoffset=24   xadvance=45   page=0    chnl=0 
char id=61      x=0    y=413  width=42   height=30   xoffset=2    yoffset=29   xadvance=46   page=0    chnl=0 
char id=62      x=355  y=362  width=42   height=39   xoffset=2    yoffset=24   xadvance=45   page=0    chnl=0 
char id=63      x=107  y=297  width=35   height=65   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=64      x=37   y=98   width=65   height=69   xoffset=5    yoffset=15   xadvance=74   page=0    chnl=0 
char id=65      x=156  y=98   width=45   height=65   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=66      x=201  y=98   width=37   height=65   xoffset=4    yoffset=11   xadvance=44   page=0    chnl=0 
char id=67      x=238  y=98   width=36   height=65   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=68      x=274  y=98   width=37   height=65   xoffset=4    yoffset=11   xadvance=44   page=0    chnl=0 
char id=69      x=311  y=98   width=33   height=65   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=70      x=344  y=98   width=33   height=65   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=71      x=377  y=98   width=36   height=65   xoffset=3    yoffset=11   xadvance=41   page=0    chnl=0 
char id=72      x=413  y=98   width=38   height=65   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=73      x=451  y=98   width=14   height=65   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0 
char id=74      x=465  y=98   width=33   height=65   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=75      x=0    y=167  width=39   height=65   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0 
char id=76      x=39   y=167  width=31   height=65   xoffset=4    yoffset=11   xadvance=34   page=0    chnl=0 
char id=77      x=70   y=167  width=48   height=65   xoffset=4    yoffset=11   xadvance=56   page=0    chnl=0 
char id=78      x=118  y=167  width=38   height=65   xoffset=4    yoffset=11   xadvance=45   page=0    chnl=0 
char id=79      x=156  y=167  width=36   height=65   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0 
char id=80      x=192  y=167  width=36   height=65   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0 
char id=81      x=314  y=0    width=39   height=74   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0 
char id=82      x=228  y=167  width=40   height=65   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=83      x=268  y=167  width=35   height=65   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=84      x=303  y=167  width=36   height=65   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=85      x=339  y=167  width=36   height=65   xoffset=4    yoffset=11   xadvance=44   page=0    chnl=0 
char id=86      x=375  y=167  width=43   height=65   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=87      x=418  y=167  width=68   height=65   xoffset=0    yoffset=11   xadvance=68   page=0    chnl=0 
char id=88      x=0    y=232  width=44   height=65   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=89      x=44   y=232  width=42   height=65   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=90      x=86   y=232  width=35   height=65   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=91      x=115  y=0    width=24   height=96   xoffset=4    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=92      x=237  y=0    width=42   height=82   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=93      x=139  y=0    width=24   height=96   xoffset=2    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=94      x=397  y=362  width=44   height=38   xoffset=5    yoffset=8    xadvance=56   page=0    chnl=0 
char id=95      x=193  y=413  width=49   height=11   xoffset=-1   yoffset=78   xadvance=47   page=0    chnl=0 
char id=96      x=130  y=413  width=23   height=16   xoffset=10   yoffset=8    xadvance=44   page=0    chnl=0 
char id=97      x=286  y=297  width=34   height=51   xoffset=3    yoffset=25   xadvance=39   page=0    chnl=0 
char id=98      x=353  y=0    width=34   height=69   xoffset=3    yoffset=7    xadvance=39   page=0    chnl=0 
char id=99      x=320  y=297  width=34   height=51   xoffset=3    yoffset=25   xadvance=39   page=0    chnl=0 
char id=100     x=387  y=0    width=34   height=69   xoffset=3    yoffset=7    xadvance=39   page=0    chnl=0 
char id=101     x=354  y=297  width=35   height=51   xoffset=3    yoffset=25   xadvance=39   page=0    chnl=0 
char id=102     x=421  y=0    width=26   height=69   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=103     x=121  y=232  width=34   height=65   xoffset=3    yoffset=25   xadvance=39   page=0    chnl=0 
char id=104     x=447  y=0    width=34   height=69   xoffset=3    yoffset=7    xadvance=39   page=0    chnl=0 
char id=105     x=481  y=0    width=14   height=69   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=106     x=177  y=0    width=19   height=83   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=107     x=0    y=98   width=37   height=69   xoffset=3    yoffset=7    xadvance=39   page=0    chnl=0 
char id=108     x=495  y=0    width=14   height=69   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=109     x=389  y=297  width=54   height=51   xoffset=3    yoffset=25   xadvance=59   page=0    chnl=0 
char id=110     x=443  y=297  width=34   height=51   xoffset=3    yoffset=25   xadvance=39   page=0    chnl=0 
char id=111     x=0    y=362  width=35   height=51   xoffset=3    yoffset=25   xadvance=41   page=0    chnl=0 
char id=112     x=155  y=232  width=34   height=65   xoffset=3    yoffset=25   xadvance=39   page=0    chnl=0 
char id=113     x=189  y=232  width=34   height=65   xoffset=3    yoffset=25   xadvance=39   page=0    chnl=0 
char id=114     x=477  y=297  width=24   height=51   xoffset=3    yoffset=25   xadvance=27   page=0    chnl=0 
char id=115     x=35   y=362  width=33   height=51   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=116     x=261  y=297  width=25   height=60   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=117     x=68   y=362  width=34   height=51   xoffset=3    yoffset=25   xadvance=40   page=0    chnl=0 
char id=118     x=102  y=362  width=38   height=51   xoffset=-1   yoffset=25   xadvance=36   page=0    chnl=0 
char id=119     x=140  y=362  width=60   height=51   xoffset=-1   yoffset=25   xadvance=58   page=0    chnl=0 
char id=120     x=200  y=362  width=39   height=51   xoffset=-1   yoffset=25   xadvance=37   page=0    chnl=0 
char id=121     x=223  y=232  width=40   height=65   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=122     x=239  y=362  width=32   height=51   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=123     x=55   y=0    width=30   height=97   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0 
char id=124     x=163  y=0    width=14   height=93   xoffset=4    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=125     x=85   y=0    width=30   height=97   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=126     x=84   y=413  width=46   height=18   xoffset=6    yoffset=37   xadvance=58   page=0    chnl=0 
kernings count=0
