info face="Teko Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="teko_30.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=4    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=448  y=32   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=185  y=32   width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=36      x=95   y=0    width=11   height=27   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=37      x=165  y=32   width=20   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=38      x=197  y=0    width=17   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=39      x=457  y=32   width=5    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=32   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=41      x=9    y=0    width=10   height=32   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=42      x=418  y=32   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=359  y=32   width=13   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=44      x=430  y=32   width=5    height=10   xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=45      x=489  y=32   width=9    height=5    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=46      x=484  y=32   width=5    height=6    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=47      x=68   y=0    width=13   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=48      x=138  y=32   width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=43   y=32   width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=50   y=32   width=10   height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=60   y=32   width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=71   y=32   width=13   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=84   y=32   width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=95   y=32   width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=106  y=32   width=10   height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=116  y=32   width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=127  y=32   width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=372  y=32   width=5    height=13   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=160  y=32   width=5    height=21   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=377  y=32   width=13   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=61      x=435  y=32   width=13   height=10   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=390  y=32   width=13   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=63      x=149  y=32   width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=178  y=0    width=19   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=65      x=214  y=0    width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=228  y=0    width=11   height=21   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=239  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=250  y=0    width=11   height=21   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=261  y=0    width=10   height=21   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=271  y=0    width=10   height=21   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=71      x=281  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=292  y=0    width=12   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=304  y=0    width=5    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=309  y=0    width=10   height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=319  y=0    width=12   height=21   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=331  y=0    width=10   height=21   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=341  y=0    width=15   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=356  y=0    width=11   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=367  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=378  y=0    width=11   height=21   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=106  y=0    width=12   height=24   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=82      x=389  y=0    width=12   height=21   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=401  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=412  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=423  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=434  y=0    width=13   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=447  y=0    width=20   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=88      x=467  y=0    width=14   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=481  y=0    width=14   height=21   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=495  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=19   y=0    width=8    height=31   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=92      x=81   y=0    width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=93      x=27   y=0    width=8    height=31   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=94      x=403  y=32   width=15   height=13   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=95      x=0    y=53   width=16   height=5    xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=96      x=476  y=32   width=8    height=6    xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=97      x=208  y=32   width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=98      x=118  y=0    width=10   height=23   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=218  y=32   width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=100     x=128  y=0    width=10   height=23   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=229  y=32   width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=138  y=0    width=8    height=23   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=0    y=32   width=10   height=21   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=104     x=146  y=0    width=10   height=23   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=105     x=156  y=0    width=5    height=23   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=61   y=0    width=7    height=27   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=107     x=161  y=0    width=12   height=23   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=108     x=173  y=0    width=5    height=23   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=240  y=32   width=16   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=256  y=32   width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=111     x=266  y=32   width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=10   y=32   width=10   height=21   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=113     x=20   y=32   width=10   height=21   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=114     x=277  y=32   width=8    height=17   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=285  y=32   width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=200  y=32   width=8    height=20   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=295  y=32   width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=305  y=32   width=12   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=317  y=32   width=19   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=120     x=336  y=32   width=13   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=30   y=32   width=13   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=349  y=32   width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=35   y=0    width=10   height=31   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=124     x=56   y=0    width=5    height=29   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=45   y=0    width=11   height=31   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=126     x=462  y=32   width=14   height=7    xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
kernings count=0
