info face="Teko Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=150 base=100 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="teko_100.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=15   page=0    chnl=0 
char id=33      x=495  y=168  width=12   height=65   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0 
char id=34      x=199  y=357  width=24   height=24   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=35      x=457  y=233  width=46   height=65   xoffset=2    yoffset=11   xadvance=50   page=0    chnl=0 
char id=36      x=255  y=0    width=30   height=80   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=37      x=397  y=233  width=60   height=65   xoffset=2    yoffset=11   xadvance=64   page=0    chnl=0 
char id=38      x=0    y=99   width=50   height=69   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0 
char id=39      x=223  y=357  width=11   height=24   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=26   height=99   xoffset=4    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=41      x=26   y=0    width=26   height=99   xoffset=-3   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=42      x=117  y=357  width=32   height=30   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=43      x=455  y=298  width=38   height=40   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=44      x=149  y=357  width=12   height=28   xoffset=2    yoffset=62   xadvance=16   page=0    chnl=0 
char id=45      x=310  y=357  width=24   height=10   xoffset=4    yoffset=40   xadvance=32   page=0    chnl=0 
char id=46      x=298  y=357  width=12   height=14   xoffset=2    yoffset=62   xadvance=16   page=0    chnl=0 
char id=47      x=163  y=0    width=38   height=84   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=48      x=335  y=233  width=32   height=65   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0 
char id=49      x=65   y=233  width=18   height=65   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=50      x=83   y=233  width=30   height=65   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=51      x=113  y=233  width=30   height=65   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=52      x=143  y=233  width=38   height=65   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=53      x=181  y=233  width=30   height=65   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=54      x=211  y=233  width=31   height=65   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=55      x=242  y=233  width=30   height=65   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=56      x=272  y=233  width=32   height=65   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0 
char id=57      x=304  y=233  width=31   height=65   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0 
char id=58      x=493  y=298  width=12   height=37   xoffset=2    yoffset=32   xadvance=16   page=0    chnl=0 
char id=59      x=498  y=0    width=12   height=65   xoffset=2    yoffset=25   xadvance=16   page=0    chnl=0 
char id=60      x=41   y=357  width=38   height=37   xoffset=2    yoffset=25   xadvance=42   page=0    chnl=0 
char id=61      x=161  y=357  width=38   height=28   xoffset=2    yoffset=29   xadvance=42   page=0    chnl=0 
char id=62      x=79   y=357  width=38   height=37   xoffset=2    yoffset=25   xadvance=42   page=0    chnl=0 
char id=63      x=367  y=233  width=30   height=65   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=64      x=50   y=99   width=60   height=67   xoffset=7    yoffset=16   xadvance=71   page=0    chnl=0 
char id=65      x=110  y=99   width=39   height=65   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=66      x=149  y=99   width=33   height=65   xoffset=4    yoffset=11   xadvance=41   page=0    chnl=0 
char id=67      x=182  y=99   width=31   height=65   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=68      x=213  y=99   width=33   height=65   xoffset=4    yoffset=11   xadvance=41   page=0    chnl=0 
char id=69      x=246  y=99   width=29   height=65   xoffset=4    yoffset=11   xadvance=34   page=0    chnl=0 
char id=70      x=275  y=99   width=30   height=65   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=71      x=305  y=99   width=31   height=65   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=72      x=336  y=99   width=33   height=65   xoffset=4    yoffset=11   xadvance=41   page=0    chnl=0 
char id=73      x=487  y=0    width=11   height=65   xoffset=5    yoffset=11   xadvance=21   page=0    chnl=0 
char id=74      x=369  y=99   width=29   height=65   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=75      x=398  y=99   width=35   height=65   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=76      x=433  y=99   width=27   height=65   xoffset=4    yoffset=11   xadvance=30   page=0    chnl=0 
char id=77      x=460  y=99   width=43   height=65   xoffset=4    yoffset=11   xadvance=51   page=0    chnl=0 
char id=78      x=0    y=168  width=33   height=65   xoffset=4    yoffset=11   xadvance=41   page=0    chnl=0 
char id=79      x=33   y=168  width=32   height=65   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0 
char id=80      x=65   y=168  width=32   height=65   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=81      x=285  y=0    width=34   height=74   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0 
char id=82      x=97   y=168  width=36   height=65   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0 
char id=83      x=133  y=168  width=30   height=65   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=84      x=163  y=168  width=32   height=65   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=85      x=195  y=168  width=32   height=65   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0 
char id=86      x=227  y=168  width=38   height=65   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=87      x=265  y=168  width=61   height=65   xoffset=0    yoffset=11   xadvance=61   page=0    chnl=0 
char id=88      x=326  y=168  width=39   height=65   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=89      x=365  y=168  width=38   height=65   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=90      x=403  y=168  width=32   height=65   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=91      x=52   y=0    width=21   height=97   xoffset=5    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=92      x=201  y=0    width=38   height=84   xoffset=2    yoffset=4    xadvance=39   page=0    chnl=0 
char id=93      x=73   y=0    width=21   height=97   xoffset=3    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=94      x=0    y=357  width=41   height=38   xoffset=4    yoffset=6    xadvance=50   page=0    chnl=0 
char id=95      x=334  y=357  width=49   height=10   xoffset=-1   yoffset=77   xadvance=47   page=0    chnl=0 
char id=96      x=277  y=357  width=21   height=15   xoffset=10   yoffset=9    xadvance=42   page=0    chnl=0 
char id=97      x=22   y=298  width=30   height=51   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=98      x=319  y=0    width=30   height=69   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=99      x=52   y=298  width=30   height=51   xoffset=3    yoffset=25   xadvance=35   page=0    chnl=0 
char id=100     x=349  y=0    width=30   height=69   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=101     x=82   y=298  width=30   height=51   xoffset=3    yoffset=25   xadvance=35   page=0    chnl=0 
char id=102     x=379  y=0    width=23   height=69   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=103     x=435  y=168  width=30   height=65   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=104     x=402  y=0    width=30   height=69   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=105     x=432  y=0    width=11   height=69   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=106     x=239  y=0    width=16   height=83   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=107     x=443  y=0    width=33   height=69   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0 
char id=108     x=476  y=0    width=11   height=69   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=109     x=112  y=298  width=49   height=51   xoffset=3    yoffset=25   xadvance=55   page=0    chnl=0 
char id=110     x=161  y=298  width=30   height=51   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=111     x=191  y=298  width=31   height=51   xoffset=3    yoffset=25   xadvance=37   page=0    chnl=0 
char id=112     x=465  y=168  width=30   height=65   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=113     x=0    y=233  width=30   height=65   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=114     x=222  y=298  width=21   height=51   xoffset=3    yoffset=25   xadvance=24   page=0    chnl=0 
char id=115     x=243  y=298  width=28   height=51   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=116     x=0    y=298  width=22   height=59   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=117     x=271  y=298  width=30   height=51   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=118     x=301  y=298  width=34   height=51   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=119     x=335  y=298  width=56   height=51   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=120     x=391  y=298  width=36   height=51   xoffset=-1   yoffset=25   xadvance=34   page=0    chnl=0 
char id=121     x=30   y=233  width=35   height=65   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=122     x=427  y=298  width=28   height=51   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=123     x=94   y=0    width=29   height=97   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0 
char id=124     x=152  y=0    width=11   height=89   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=125     x=123  y=0    width=29   height=97   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=126     x=234  y=357  width=43   height=17   xoffset=5    yoffset=38   xadvance=53   page=0    chnl=0 
kernings count=0
